# =================================
# 🔧 VARIÁVEIS DE DESENVOLVIMENTO
# =================================

# Database
DB_NAME=auth
DB_USER=docker
DB_PASSWORD=docker

# Better Auth
BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=http://localhost:3333

# OAuth Providers (Development)
GOOGLE_CLIENT_ID=your-google-cient-id
GOOGLE_CLIENT_SECRET=GOCSPX-yor-google-client-secret
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret

# Email (Development)
EMAIL_USER=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-de-app